# Programming

./: .all-contributorsrc  .env  .gitignore  README.md  build.gradle  example.config.json  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: basic-checks.yml  codecov.yml  codeql-analysis.yml  create-issue-branch.yml  gitgurdianscan.yml  gradle.yml  greetings.yml  releases.yaml
programming/: build.gradle
src/main/java/io/github/org/programming/: Bot.java  SlashCommandReg.java
src/main/java/io/github/org/programming/backend/: package-info.java
src/main/java/io/github/org/programming/backend/builder/: SlashCommand.java  SlashCommandBuilder.java
src/main/java/io/github/org/programming/backend/builder/message/: MessageCommand.java  MessageCommandBuilder.java
src/main/java/io/github/org/programming/backend/builder/slash/: SlashCommand.java  SlashCommandBuilder.java
src/main/java/io/github/org/programming/backend/builder/user/: UserCommand.java  UserCommandBuilder.java
src/main/java/io/github/org/programming/backend/extension/: MessageCommandExtender.java  SlashCommandExtender.java  UserCommandExtender.java
src/main/java/io/github/org/programming/backend/handler/: BaseHandler.java  MessageCommandHandler.java  SlashCommandHandler.java  UserCommandHandler.java  ignore.txt
src/main/java/io/github/org/programming/backend/type/: CommandType.java
src/main/java/io/github/org/programming/backend/util/: Pair.java
src/main/java/io/github/org/programming/backendv1/: package-info.java
src/main/java/io/github/org/programming/backendv1/builder/: SlashCommand.java  SlashCommandBuilder.java
src/main/java/io/github/org/programming/backendv1/dashboard/: Dashboard.java  DashboardGetter.java  DashboardSetter.java
src/main/java/io/github/org/programming/backendv1/extension/: SlashCommandExtender.java
src/main/java/io/github/org/programming/backendv1/handler/: SlashCommandHandler.java
src/main/java/io/github/org/programming/backendv1/type/: CommandType.java  GuildType.java
src/main/java/io/github/org/programming/backendv1/util/: JsonUtil.java  Pair.java
src/main/java/io/github/org/programming/backendv1/wrapper/: ProgrammingWrapper.java
src/main/java/io/github/org/programming/backendv2/: package-info.java
src/main/java/io/github/org/programming/backendv2/builder/: SlashCommand.java  SlashCommandBuilder.java
src/main/java/io/github/org/programming/backendv2/extension/: SlashCommandExtender.java
src/main/java/io/github/org/programming/backendv2/handler/: SlashCommandHandler.java
src/main/java/io/github/org/programming/backendv2/type/: CommandType.java
src/main/java/io/github/org/programming/bot/: HandleAutoMod.java  ProgrammingBot.java  RegisterSlashCommands.java  SlashCommandReg.java
src/main/java/io/github/org/programming/bot/commands/: ExampleCommand.java
src/main/java/io/github/org/programming/bot/commands/help/: HelpCommand.java  HelpEmbed.java
src/main/java/io/github/org/programming/bot/commands/info/: BotInfoCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/io/github/org/programming/bot/commands/moderation/: AuditCommand.java  BanCommand.java  DeleteMessagesCommand.java  KickCommand.java  TempBanCommand.java  TimeOutCommand.java  UnBanCommand.java  WarnCommand.java
src/main/java/io/github/org/programming/bot/commands/moderation/util/: ModerationType.java  ModerationUtil.java
src/main/java/io/github/org/programming/bot/commands/music/: JoinCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/io/github/org/programming/bot/commands/owner/: RestartCommand.java
src/main/java/io/github/org/programming/bot/commands/thread/: ActiveQuestionsHandler.java  AskCommand.java  AskThreadStatus.java  CloseAskThread.java  EditAskThread.java
src/main/java/io/github/org/programming/bot/commands/thread/util/: SupportedCategories.java
src/main/java/io/github/org/programming/bot/commands/util/: GuildOnlyCommand.java
src/main/java/io/github/org/programming/bot/config/: BotConfig.java  ColorConversion.java  LoggerColorScheme.java
src/main/java/io/github/org/programming/bot/tag/: TagCommand.java
src/main/java/io/github/org/programming/bot/util/: TimeFormatter.java
src/main/java/io/github/org/programming/commands/: ExampleCommand.java
src/main/java/io/github/org/programming/commands/moderation/: KickCommand.java
src/main/java/io/github/org/programming/config/: BotConfig.java  LoggerColorScheme.java
src/main/java/io/github/org/programming/database/: Database.java  Database1.java  DatabaseConfig.java  ModerationDatabase.java
src/main/java/io/github/org/programming/database/moderation/: ModerationDatabase.java
src/main/java/io/github/org/programming/database/tag/: TagDatabase.java
src/main/java/io/github/org/programming/database/thread/: AskDatabase.java
src/main/jooq/io/github/org/programming/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/io/github/org/programming/jooq/tables/: Activequestionmessage.java  Askthread.java  Moderation.java  Tag.java  Tempban.java
src/main/jooq/io/github/org/programming/jooq/tables/pojos/: Activequestionmessage.java  Askthread.java  Moderation.java  Tag.java  Tempban.java
src/main/jooq/io/github/org/programming/jooq/tables/records/: ActivequestionmessageRecord.java  AskthreadRecord.java  ModerationRecord.java  TagRecord.java  TempbanRecord.java
src/main/resources/: logback.xml
src/main/resources/sql/: V1__moderation.sql  activequestionmessage.sql  askthread.sql  moderation.sql  tag.sql  tempban.sql  test.sql
src/test/java/programming/commands/: ExampleCommand.java  TestingSystem.java  TestingSystemImpl.java
